<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <SeekBar
        android:id="@+id/sensor_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:max="300"
        android:progress="150"
        android:background="@drawable/retangle_drawable" />
    
    <ProgressBar 
        android:id="@+id/light_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sensor_value"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:max="300"
        android:focusable="false"
        android:background="@drawable/retangle_drawable"
        style="@android:style/Widget.ProgressBar.Horizontal" />
    
    <ImageView
        android:id="@+id/flash_switch"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_below="@id/light_value"
        android:layout_marginTop="6dp"
        android:src="@drawable/flash_off_icon" />

</RelativeLayout>